/***************************************************************************************************
Nome: Guilherme Henrique Ferreira de Oliveira 
Matrícula: 54883
Lista: 5
Exercício: 1

1. O que é e para que serve uma pilha?
****************************************************************************************************/

Pilha (= stack) é uma estrutura de dado elementar usada para se representar conjuntos dinâmicos cujas operações de inserção e remoção possuem posições pré-definidas. 

É sujeita à seguinte regra de operação:  sempre que houver uma remoção,

    o elemento removido é o que está na estrutura há menos tempo. 

Em outras palavras, o primeiro objeto a ser inserido na pilha é o último a ser removido. Essa política é conhecida pela sigla LIFO (= Last-In-First-Out). 

A pilha é utilizada para guardar dados temporários, como variáveis locais, endereços de retorno de funções, registradores que precisam ser salvos, etc.
